[
	"击眠了", 
	"损失了", 
	"使用胡椒淘汰了",
	"使用第二修正案处决了",
	"踩踏了",
	"重复击眠了",
	"搞定了",
	"解决了",
	"炮轰了",
	"删除了",
	"主宰了",
	"熏制了",
	"残害了",
	"消灭了",
	"重创了",
	"款待了",
	"革职了",
	"抹除了",
	"使用茶袋好好包装了",
	"将民主思想教育给了",
	"将正义带给了",
	"解放了",
	"贱害了",
	"蓄意杀害了",
	"击杀了浑浊的",
	"使用核武器攻击了",
	"枪杀了",
	"袭击了",
	"摧毁了",
	"肢解了",
	"完结了",
	"终结了",
	"的视野中找不到",
	"击杀了尴尬的",
	"结识了",
	"协助自杀了",
	"结束了职业生涯来自",
	"孤僻了",
	"改善了",
	"精准一枪击杀了",
	"像战争一样无情的击杀了",
	"挥\"枪\"道别了",
	"夺取了有生命的",
	"终止了",
	"解雇了",
	"手滑击杀了",
	"送回了",
	"摧残了",
	"扣摔头梁骨致死了",
	"重击并致死了",
	"再次促进了",
	"毫不留情的击毙了",
	"贯穿了",
	"徒手肢解了",
	"失去了所谓致\"爱\"的",
	"意外冲击了",
	"使用自动武器击杀了",
	"使用邮递的方式招待了",
	"使用阴谋干掉了",
	"极大程度的伤害致死了",
	"残忍剔骨招待了",
	"洞穿了",
	"教育女士优先给",
	"回收了公司雇佣兵",
	"好好捏造了",
	"留下不成样的面具给",
	"做了一个榜样给",
	"点亮了",
	"用沾满鲜血的双手击杀了",
	"殴打了",
	"处决了",
	"造成致命伤害给",
	"鲜血蛇\"吻\"了",
	"利用崩溃游戏淘汰了",
	"不屑的吐痰至",
	"制造了合理死亡给",
	"屠杀了",
	"扔了一个扑克球给",
	"捕获了",
	"成功抓住了",
	"利用访问冲突淘汰了",
	"踢除了",
	"封禁了",
	"安装生命倒计时装置给",
	"使用硫酸给",
	"鞭打了",
	"猛烈抨击了",
	"战胜了",
	"破坏了",
	"留下了尸体被系统辨识是",
	"击杀了",
	"RUSH了",
	"利用手铐像爪刀一样击杀了",
	"执行曲解的第五自由权给",
	"挫败了",
	"欺骗了",
	"将枪口指向了正确的人——",
	"分解了",
	"射杀了",
	"吓傻了",
	"强制友谊对",
	"拍晕了",
	"拍傻了",
	"甩飞了",
	"追杀了",
	"擦除了",
	"开始人体试验对待了",
	"撂倒了",
	"使用力量优势欺负了",
	"欺负了",
	"厌倦了",
	"在周围建了堵透明墙隔离了",
	"搞砸了",
	"牺牲了",
	"杀害了",
	"区分了",
	"击杀得分来自",
	"把难度调整为",
	"赢得了决斗淘汰了",
	"干脆解决了",
	"暗杀了",
	"开始了派对踢除了",
	"完美杀手干掉了",
	"闪避解决了",
	"还有警察助攻击杀了",
	"轻松崩溃了",
	"严重打击了",
	"浪费子弹对付了",
	"解决了引起人们愤慨的",
	"留下的雨对付了",
	"遇到了太多的",
	"超载了",
	"绝杀了",
	"击败了",
	"研究了",
	"要求退货并包装了",
	"掏枪击杀了",
	"驱逐了",
	"撕碎了",
	"占上风击杀了",
	"无理由击杀了",
	"干净利落的解决了",
	"灌醉了",
	"造成自己认为才一点点伤害给了",
	"利用病毒淘汰了",
	"用查水表的方式安慰了",
	"带来和平给",
	"对付了羞愧的",
	"PAYDAY帮大锅欢迎新人",
	"静默击杀了",
	"跳射击杀了",
	"击毙了",
	"消灭了",
	"毁减了",
	"留下了深刻的印象给",
	"逼疯了",
	"正在烧烤着吃",
	"正在炭烤着吃",
	"使用自瞄击杀了",
	"利用了",
	"拿着岩石纸剪刀对付了",
	"对付了错愕的",
	"空手道切碎了",
	"送了一首天鹅绝唱给",
	"胳肢了",
	"绊倒了",
	"(信息遭到屏蔽)",
	"花了一大笔钱为了干掉",
	"不喜欢",
	"扑打了",
	"恶作剧了",
	"(已成功吃掉连接)",
	"读了睡眠故事给",
	"使用他们的陷阱卡给",
	"(已成功砍断连接)",
	"(遭到踢除)",
	"使用NGBTO给",
	"削弱了",
	"安利氪金微交易给",
	"轻微触碰击倒了",
	"删除了每一项证据属于",
	"(任务成功于)",
	"(即将完成拘留)",
	"使用瞬移击杀了",
	"打破了",
	"瘫痪了",
	"熄灭了",
	"拘留了",
	"骇入了",
	"注入病毒给",
	"狙击了",
	"见到了屠宰场的猪肉"
]